const express = require("express");
const sql = require("mssql");
const cors = require("cors");

const app = express();
app.use(express.json());
app.use(cors());


const config = {
    user: "BD25570",      
    password: "BD25570",     
    server: "localhost",
    database: "daroca",
    
};






app.get("/produtos", async (req, res) => {
    try {
        const pool = await poolPromise;
        const result = await pool.request().query("SELECT * FROM daroca.produtos");
        res.json(result.recordset);
    } catch (err) {
        console.error(err);
        res.status(500).send("Erro ao buscar produtos: " + err.message);
    }
});


app.get("/categorias", async (req, res) => {
    try {
        const pool = await poolPromise;
        const result = await pool.request().query("SELECT * FROM daroca.categorias");
        res.json(result.recordset);
    } catch (err) {
        console.error(err);
        res.status(500).send("Erro ao buscar categorias: " + err.message);
    }
});


app.post("/clientes", async (req, res) => {
    const { nome, email, telefone } = req.body;
    try {
        const pool = await poolPromise;
        await pool.request()
            .input("nome", sql.VarChar(50), nome)
            .input("email", sql.VarChar(50), email)
            .input("telefone", sql.VarChar(20), telefone)
            .query("INSERT INTO daroca.clientes (nome, email, telefone) VALUES (@nome, @email, @telefone)");

        res.status(201).send("Cliente cadastrado com sucesso!");
    } catch (err) {
        console.error(err);
        res.status(500).send("Erro ao cadastrar cliente: " + err.message);
    }
});


const PORT = 3000;
app.listen(PORT, () => console.log(`API rodando em http://localhost:${PORT}`));
