<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    
  

    <style>
        header {
      background-color: #0000008a;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvrYdSb8b3misGSvQUge1QCSMsb3GiaUmqUQ&s);
      
        background-repeat: no-repeat;
  background-size: cover;   /* cobre todo o espaço sem distorcer */
  background-position: center; 
    }


    #lista { list-style: none; display: flex; padding: 0; margin: 0; }
    #lista li { margin: 0 13px; font-family: Verdana, Geneva, Tahoma, sans-serif; }
    header li > a {
      text-decoration: none;
      color: rgb(40, 61, 14);
      background-color: rgba(255, 255, 255, 0.529);
      padding: 6px;
      border-radius: 12px;
    }
    header img { width: 100px; }
    .btn-catalogo { background-color: rgb(240, 241, 239); border-radius: 5px; padding: 7px 15px; color: rgb(55, 65, 61); text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; }
   #search-container { display: flex; align-items: center; gap: 10px; }
    .material-icons { font-size: 28px; color: rgb(251, 253, 250); cursor: pointer; }

    /* Search input */
    .search-btn {
      background: none;
      border: none;
      cursor: pointer;
    }

    #search-input {
      width: 0;
      opacity: 0;
      padding: 5px 10px;
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
      transition: all 0.3s ease;
    }

    #search-input.active {
      width: 200px;
      opacity: 1;
    }

    /* Sessão Principal */
    #fundo {
  background-image: url(https://i.pinimg.com/1200x/bf/9d/c2/bf9dc26727dd744b60e174d76a86dc4e.jpg);
  height: 570px;
  background-repeat: no-repeat;
  background-size: cover;   /* cobre todo o espaço sem distorcer */
  background-position: center; /* centraliza a imagem */
  border-bottom: 2px solid rgb(255, 252, 247);

  
    }

    #imagem img{
      width: 800px;
      height: auto;
      position: relative;
      margin-left: 120px;
  top: -7px; /*vai pra baixo*/
 
  
      
    }
    .wdxl-lubrifont-tc-regular {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      -webkit-text-stroke: 0.1px rgb(244, 242, 242);
      color: rgb(255, 254, 254);
      text-shadow: 2px 5px 5px rgb(34, 32, 32);
      font-size: 150px;
      margin: 0;
    }

    #imagem h1{
      display: flex;
      justify-content: flex-end;
         position: relative;
          margin-right: 400px;
          position: relative;
          top: -450px;
         
          font-size: 240px;

    }

   #imagem p{
    background-color: #dddddd8d;
    color: #466c81;
    text-shadow: 2px 5px 5px rgb(34, 32, 32);
    font-size: 25px;
      display: flex;
      border-radius: 12px;
      font-family: "Merienda", cursive;
     margin-left: 500px;
      padding: 5px;
      position: relative;
      top: -100px;


   }

   #div{
    width: 120px;
    display: flex;
    align-items: center;
    margin-left: 900px;
    position: relative;
    top: -370px;
   }


   #caixa {
    display: flex;
    border-radius: 12px;
    background-color: #f3f2f061;
    padding: 20px;
    gap: 20px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
    margin: 0;
    
    justify-content: center;
    flex-wrap: wrap;
  }

  .box {
      width: 250px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.623);
      border-radius: 11px;
      padding: 10px;
      border: 3px solid white;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.685);
      transition: trasform 0.3s ease,box-shadow 0.3s ease;
    }

    .box img{
      width: 200px; height: 180px; object-fit: cover; border-radius: 12%; margin-top: 10px;

    }


     h4 { font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 23px; }


    .box p { font-family: sans-serif; font-size: 23px; display: flex; justify-content: flex-start;  }


    .box:hover{
        transform: translateY(-5px);
        transition: 0.3s;
        box-shadow: 0 8px 16px rgb(133, 169, 133);}

    .botaozinho {
  background-color: #373938;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.botaozinho:hover {
  background-color: #000000;
}

.botaozinho i {
  margin-right: 8px;
}

.box button {
  
  
  margin: 0px;
  margin-left: 1px;
}




  .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  color: white;
}

.social a {
  color: white; 
  font-size: 22px; 
  margin: 0 10px;
  text-decoration: none;
  
}

.social a:hover {
  color: #ff9900; 
}


.logo img{
    width: 80px;
    border-top:9999px #000;
}

.links ul {
  display: grid;
  grid-template-columns: repeat(3, auto); 
  gap: 10px 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.links ul li {
  margin-bottom: 8px;
}


.box p {
  font-size: 18px;
  text-align: left;
  margin: 5px 0;
}

footer{
    background-color: #a1a1a165;
    width: 100%;
}


a{
        text-decoration: none;
        color: white;
    }
    
    </style>
</head>
<body>
    
<div id="fundo">
       <header>
    <div><img src="/imagens//ChatGPT Image 19 de ago. de 2025, 20_44_53.png" alt="Logo"></div>
    <div>
      <ul id="lista">
        <li><a href="Projeto_paginaInicial.html">Home</a></li>
         <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cadastro.html">Cadastrar</a></li>
       
      </ul>
    </div>
    <div id="search-container">
      <span id="search-btn" class="material-icons search-btn">search</span>
      <input type="text" id="search-input" placeholder="Pesquisar...">
      <span class="material-icons"><a href='carrinho.html'>shopping_cart</a></span>
    </div>
  </header>

  
  <div id="conteudo">
  <!--<h1 class="wdxl-lubrifont-tc-regular">Confira nossos lactinios!</h1>
        <p>Leite,Queijo,iorgute e muito mais!</p      
          
          <h1 class="wdxl-lubrifont-tc-regular">Laticinios</h1>>--
      </div>-->

      <div id="imagem">
        <img src="imagens/leiteImagem (3).png">
        <h1 class="wdxl-lubrifont-tc-regular">Lactinios</h1>
        <div id="div">
          <p>Leite,iorgute,queijo</p>
        </div>
        
      </div>

      
    </div>
  </div>


  <div id="caixa">
    <div class="box">
      <img src="imagem_produto/doce de banana.png">
      <h4>Nome:Doce de Banana</h4>
      <p>Unidade 6</p>
      <p>Kilo:100g</p>
      <p>Preço:8,00</p>
      <button class="botaozinho">
  <i class="fas fa-cart-plus"></i> 
</button>
  </div>

  <div class="box">
    <img src="imagem_produto/creme de leite.png">
    <h4>Nome: Iorgute</h4>
    <p>Unidade 6</p>
    <p>Kilo:200g</p>
    <p>Preço:10,00</p>
    <button class="botaozinho">
<i class="fas fa-cart-plus"></i> 
</button>
</div>

<div class="box">
  <img src="imagem_produto/geleia.png">
  <h4>Nome:Geleia de Morango</h4>
  <p>Unidade 4</p>
  <p>Kilo:200g</p>
  <p>Preço:9,00</p>
  <button class="botaozinho">
<i class="fas fa-cart-plus"></i> 
</button>
</div>
  <div class="box">
    <img src="/imagem_produto/doce de leitee.png">
    <h4>Nome:Doce de Leite</h4>
    <p>Unidade 4</p>
      <p>Kilo:350g</p>
      <p>Preço:10,00</p>
    <button class="botaozinho">
  <i class="fas fa-cart-plus"></i>
</button>
</div>
<div class="box">
  <img src="/imagem_produto/doce de abobora.png">
  <h4>Nome:Doce de Abobora</h4>
  <p>Unidade 4</p>
  <p>Kilo:200g</p>
  <p>Preço: 8,00</p>
  <button class="botaozinho">
  <i class="fas fa-cart-plus"></i> 
</button>
</div>

<div class="box">
  <img src="https://img.cdndsgni.com/preview/11048078.jpg">
  <h4>Nome: Leite</h4>
  <p>Unidade 1</p>
  <p>Kilo:1L</p>
  <p>Preço:10,00</p>
  <button class="botaozinho">
  <i class="fas fa-cart-plus"></i> 
</button>
</div>





  <footer>
  <div class="footer-container">
    <div class="logo">
        
      <img src="/imagens/ChatGPT Image 19 de ago. de 2025, 20_44_53.png" alt="Logo">
      <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
      <p>qualidade que vc sente no primeiro pedaço</p>
      
    </div>

    

    <div class="links">
      <ul>
      <li><a href="sobre.html">Sobre nós</a></li>
         <li><a href="falaComigo.html">Contato</a></li>
        <li>Política de Privacidade</li>
        <li>Termos de Uso</li>
        <li>Ajuda</li>
        <li>Serviços</li>
        <li>Blog</li>
        <li>FAQ</li>
      </ul>
    </div>
  </div>
</footer>

<script>
        // Botão de busca
    const btn = document.getElementById("search-btn");
    const input = document.getElementById("search-input");
    btn.addEventListener("click", () => {
      input.classList.toggle("active");
      input.focus();
    });
    </script>

</body>
</html>
