<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
        background-image: url(https://i.pinimg.com/736x/35/ce/61/35ce614baeeaf912e5dba1bc99805743.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header {
      background-color: #0000008a;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    #lista { list-style: none; display: flex; padding: 0; margin: 0; }
    #lista li { margin: 0 13px; font-family: Verdana, Geneva, Tahoma, sans-serif; }
    header li > a {
      text-decoration: none;
      color: rgb(40, 61, 14);
      background-color: rgba(255, 255, 255, 0.529);
      padding: 6px;
      border-radius: 12px;
    }
    header img { width: 100px; }
    .btn-catalogo { background-color: rgb(240, 241, 239); border-radius: 5px; padding: 7px 15px; color: rgb(55, 65, 61); text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; }
    #search-container { display: flex; align-items: center; gap: 10px; }
    .material-icons { font-size: 28px; color: rgb(251, 253, 250); cursor: pointer; }

    /* Search input */
    .search-btn {
      background: none;
      border: none;
      cursor: pointer;
    }

    #search-input {
      width: 0;
      opacity: 0;
      padding: 5px 10px;
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
      transition: all 0.3s ease;
    }

    #search-input.active {
      width: 200px;
      opacity: 1;
    }

    /* Sessão Principal */
    #fundo {
      background-image: url(imagens/imagemSecaoProdutos.jpg);
      height: 600px;
    }

    #conteudo {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

   #placa {
  background-image: url(/imagens/plaquinha.png);
  background-size: 120% 90%; /* faz a madeira crescer junto */
  background-repeat: no-repeat;
  background-position: center;
  width: 600px;
 
  
  padding: 30px; /* aumenta espaço interno */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  top: -50px; /* sobe 50px */
  
}

    .wdxl-lubrifont-tc-regular {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      -webkit-text-stroke: 0.1px rgb(152, 143, 16);
      color: rgb(63, 38, 8);
      text-shadow: 2px 5px 5px rgb(123, 94, 20);
      font-size: 80px;
      margin: 0;
    }

    #placa p {
      font-size: 25px;
      display: flex;
      color: rgb(2, 2, 2);
      font-family: "Merienda", cursive;
      margin: 5px 0 0 0;
      text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }

    #placa h1{
      font-size: 100px;
    }


    #imagem {
      position: relative;
      display: inline-block;
      
    }

    #imagem img {
      margin: auto;
      width: 750px;
      display: flex;
      justify-content: center;
    }

    .desconto {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #e3dc10;
      color: #000;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 15px 20px;
      border-radius: 50%;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
      text-align: center;
      line-height: 1.2;
      font-size: 18px;
      width: 90px;
    }

    #caixa {
    display: flex;
    border-radius: 12px;
    background-color: #f3f2f061;
    padding: 20px;
    gap: 20px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
    margin: 0;
    
    justify-content: center;
    flex-wrap: wrap;
  }

  .box {
      width: 300px;
      height: 400px;
      background-color: rgba(115, 108, 85, 0.623);
      border-radius: 11px;
      padding: 10px;
      border: 3px solid white;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.685);
      transition: trasform 0.3s ease,box-shadow 0.3s ease;
    }

    .box img{
      width: 200px; height: 180px; object-fit: cover; border-radius: 12%; margin-top: 10px;

    }


     h4 { font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 23px; }


    .box p { font-family: sans-serif; font-size: 23px; display: flex; justify-content: flex-start; }



    .botaozinho {
  background-color: #373938;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.botaozinho:hover {
  background-color: #000000;
}

.botaozinho i {
  margin-right: 8px;
}

.box button{
    display: flex;
    
}



  .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  color: white;
}

.social a {
  color: white; 
  font-size: 22px; 
  margin: 0 10px;
  text-decoration: none;
  
}

.social a:hover {
  color: #ff9900; 
}


.logo img{
    width: 80px;
    border-top:9999px #000;
}

.links ul {
  display: grid;
  grid-template-columns: repeat(3, auto); 
  gap: 10px 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.links ul li {
  margin-bottom: 8px;
}


footer{
    background-color: #00000081;
    width: 100%;
}

.box:hover{
        transform: translateY(-5px);
        transition: 0.3s;
        box-shadow: 0 8px 16px rgb(133, 169, 133);}


        a{
        text-decoration: none;
        color: white;
    }
  </style>
</head>
<body>
  <div id="fundo">
     <header>
    <div><img src="/imagens//ChatGPT Image 19 de ago. de 2025, 20_44_53.png" alt="Logo"></div>
    <div>
      <ul id="lista">
        <li><a href="Projeto_paginaInicial.html">Home</a></li>
         <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cadastro.html">Cadastrar</a></li>
       
      </ul>
    </div>
     <div id="search-container">
      <span id="search-btn" class="material-icons search-btn">search</span>
      <input type="text" id="search-input" placeholder="Pesquisar...">
      <span class="material-icons"><a href='carrinho.html'>shopping_cart</a></span>
    </div>
  </header>

    <div id="conteudo">
      <div id="placa">
        <h1 class="wdxl-lubrifont-tc-regular">Hortifruti</h1>
        <p>Legumes,Vegetais</p>
      </div>

      <div id="imagem">
        <img src="imagens/salada de frutas.png" alt="Salada de frutas">
        <div class="desconto">20% <br> Off</div>
      </div>
    </div>
  </div>

  <div id="caixa">

    
    <div class="box">
      <img src="imagem_produto/abobora.png">
      <h4>Nome:</h4>
      <p>Unidade</p>
      <p>Kilo:</p>
      <p>Preço:</p>
      <button class="botaozinho">
  <i class="fas fa-cart-plus"></i> 
</button>
  </div>
  <div class="box">
    <img src="/imagem_produto/abobrinha.png">
    <h4>Nome</h4>
    <p>Unidade</p>
      <p>Kilo:</p>
      <p>Preço:</p>
    <button class="botaozinho">
  <i class="fas fa-cart-plus"></i>
</button>
</div>
<div class="box">
  <img src="/imagem_produto/alface.png">
  <h4>Nome</h4>
  <p>Unidade</p>
  <p>Kilo:</p>
  <p>Preço:</p>
  <button class="botaozinho">
  <i class="fas fa-cart-plus"></i> 
</button>
</div>

<div class="box">
  <img src="/imagem_produto/brocolisss.png">
  <h4>Nome</h4>
  <p>Unidade</p>
  <p>Kilo:</p>
  <p>Preço:</p>
  <button class="botaozinho">
  <i class="fas fa-cart-plus"></i> 
</button>
</div>

<div class="box">
  <img src="/imagem_produto/batata.png">
  <h4>Nome</h4>
  <p>Unidade</p>
  <p>Kilo:</p>
  <p>Preço:</p>
  <button class="botaozinho">
  <i class="fas fa-cart-plus"></i> 
</button>
</div>

<div class="box">
  <img src="/imagem_produto/pepino.png">
  <h4>Nome</h4>
  <p>Unidade</p>
  <p>Kilo:</p>
  <p>Preço:</p>
  <button class="botaozinho">
  <i class="fas fa-cart-plus"></i> 
</button>
</div>





      <footer>
  <div class="footer-container">
    <div class="logo">
        
      <img src="/imagens/ChatGPT Image 19 de ago. de 2025, 20_44_53.png" alt="Logo">
      <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
      <p>qualidade que vc sente no primeiro pedaço</p>
      
    </div>

    

    <div class="links">
      <ul>
        <li><a href="sobre.html">Sobre nós</a></li>
        <li><a href="falaComigo.html">Contato</a></li>
        <li>Política de Privacidade</li>
        <li>Termos de Uso</li>
        <li>Ajuda</li>
        <li>Serviços</li>
        <li>Blog</li>
        <li>FAQ</li>
      </ul>
    </div>
  </div>
</footer>

<script>
        // Botão de busca
    const btn = document.getElementById("search-btn");
    const input = document.getElementById("search-input");
    btn.addEventListener("click", () => {
      input.classList.toggle("active");
      input.focus();
    });
    </script>
  
</body>
</html>

